// Шрифт
@text-font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@text-font-size: 1rem;
@text-line-height: 1.5rem;

@body-color: #222;
@body-background-color: #fff;

@link-color: #0884ff;
@link-color-hover: darken(@link-color, 30%);

@border-radius: 8px;

// Отступ между блоками
@block-gap-horizontal: 24px;
@block-gap-vertical: 48px;

// Отступ между элементами
@element-gap-horizontal: 24px;
@element-gap-vertical: 40px;

// Контрольные точки
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
