.breadcrumbs {
  padding-top: 40px;
  padding-right: var(--block-gap-horizontal, @block-gap-horizontal);
  padding-left: var(--block-gap-horizontal, @block-gap-horizontal);
}

.breadcrumbs__wrap {
  max-width: @breakpoint-xl;
  margin-left: auto;
  margin-right: auto;
}

.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.breadcrumbs__divider {
  padding-right: 8px;
  padding-left: 8px;
  color: @body-color;
}

.breadcrumbs__item {
  padding-top: 4px;
  padding-bottom: 4px;

  a {
    color: @body-color;

    &:hover {
      color: @link-color-hover;
    }
  }

  &--disabled {
    pointer-events: none;

    a {
      color: @link-color;
    }
  }
}
