.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 110;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  flex-direction: column;
  padding: 20px;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  transition-property: display;

  @media (min-width: @breakpoint-md) {
    padding: 40px;
  }

  &--show {
    display: flex;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: fade(#15181E, 90%);
}

.modal__window {
  margin: auto;
  position: relative;
  width: 100%;
  max-width: @breakpoint-lg;
}

.modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.modal__content {
  background-color: #fff;
  overflow: hidden;
  border-radius: @border-radius;
}
