.promo {
  position: relative;
  height: 100vh;

  a {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.promo__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/img/bkg-table.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.promo__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/img/bkg-newyear.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &--item {
    background-image: url('/img/bkg-table.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.promo__img {
  position: absolute;
  right: 25%;
  bottom: 25%;
  width: 25%;
}
